/*
    skeletao
    combining skeleton css boilerplate and contao styles & structrues into
    a kind of template for new contao projects

    _vars.less
    variables and definitions used in the less files.
    use @import (reference) "_vars.less"; for importing
    */


// layout settings
@layout-centered-width:     960px;
@layout-header-height:       auto;
@layout-footer-height:       auto;
@layout-left-column-width:  200px;
@layout-right-column-width: 200px;


// widths for media queries, remember: mobile first!
@larger-than-mobile:      400px; // from skeleton css
@larger-than-phablet:     550px; // from skeleton css, headline size increases, nav (left) column shows
@larger-than-tablet:      750px; // from skeleton css, both column show
@larger-than-desktop:    1000px; // from skeleton css
@larger-than-desktop-hd: 1200px; // from skeleton css
@larger-than-layout:     (@layout-centered-width + 10); // layout is centered


// font family
@font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;


// colors:
@text-color:       #222;
@link-color:       #1EAEDB;
@link-color-hover: #0FA0CE;

@button-color-text:   #555;
@button-color-border: #bbb;
@button-focus-color-text:   #333;
@button-focus-color-border: #888;
@button-primary-color-text:       #FFF;
@button-primary-color-border:     #33C3F0;
@button-primary-color-background: #33C3F0;
@button-primary-focus-color-text:       #FFF;
@button-primary-focus-color-border:     #1EAEDB;
@button-primary-focus-color-background: #1EAEDB;

@input-color-border:     #D1D1D1;
@input-color-background: #fff;
@input-focus-color-border:     #33C3F0;
@input-focus-color-background: #fff;

@code-color-border:     #E1E1E1;
@code-color-background: #F1F1F1;

@table-color-border: #E1E1E1;

@hr-color: #E1E1E1;
