/* classes not used for styling:
    .block_serchable
    .block_unserchable
   these are just used to indicate parts of the page that
   should or shouldn't be indexed by the internal search engine
*/


*[class*="mod_"] *[class*="mod_"] { /* modules might contain other modules */
    margin:0;
    padding:0;
}

.block { /* always a block element, not inline */
    display:block;
}


.invisible { /* text not showing on screen that is used by screenreaders */ }


p.back a { /* used for backlinks */ }
p.more a { /* link to 'more' */ }
p.message { /* the messages to display */
    &.info { }
    &.warning { }
    &.error { }
}


.pdf_link { /* sharing buttons, if available */
    a { /* different sharing links */
        img { /* icons for sharing */ }
    }
}
